object frmMain: TfrmMain
  Left = 244
  Height = 416
  Top = 131
  Width = 550
  Caption = 'frmMain'
  ClientHeight = 416
  ClientWidth = 550
  Menu = mnuMain
  LCLVersion = '1.6.0.4'
  object lstBurst: TListBox
    Left = 10
    Height = 396
    Top = 10
    Width = 100
    Align = alLeft
    BorderSpacing.Around = 10
    ItemHeight = 0
    ScrollWidth = 98
    TabOrder = 0
    TopIndex = -1
  end
  object mnuMain: TMainMenu
    left = 24
    top = 10
    object mnuMainFile: TMenuItem
      Caption = '&File'
      object mnuMainFileOpen: TMenuItem
        Caption = '&Open directory'
        ShortCut = 16463
        OnClick = mnuMainFileOpenClick
      end
    end
  end
end
